C:\Users\faci1\Desktop\C#\App1\App1\bin\Debug\App1.exe.config
C:\Users\faci1\Desktop\C#\App1\App1\bin\Debug\App1.exe
C:\Users\faci1\Desktop\C#\App1\App1\bin\Debug\App1.pdb
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.csprojResolveAssemblyReference.cache
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\MainWindow.g.cs
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App.g.cs
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1_MarkupCompile.cache
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1_MarkupCompile.lref
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\MainWindow.baml
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.g.resources
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.Properties.Resources.resources
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.csproj.GenerateResource.Cache
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.exe
C:\Users\faci1\Desktop\C#\App1\App1\obj\Debug\App1.pdb
